<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Portfolio: About Me </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/LOGO.png">
</head>

<body>
<div class="MENU_WRAPPER">
  <div class="LETTER_MENU"></div>
  <div class="NAV_TEXT">
    <ul>
      <li><a href="About.html" class="PAGE">ABOUT ME</a></li>
      <li><a href="Portfolio.html">PORTFOLIO</a></li>
      <li><a href="Contact.html">CONTACT ME!</a></li>
      <li><a href="index.html">HOME</a></li>
    </ul>
  </div></div>

      <div class="FOLDER_BG"></div>
      <div class="SD_BG hover"></div>
      <div class="FILM_BG hover"></div>

    <div class="ABOUT">
      <div class="ME hover"></div>
      <div class="ABOUTME hover">

      </div>

    </div>

<section class="PORTFOLIO" style="margin-top: 10%;">
          <h2 style="text-align: center;"><u>Experience & academic projects</u></h2>
          <p class="EXPTEXT">
          <b>Kasa del Tura <br>[2024-2025]<br>
          Makeup artist</b><br>
          - Applied makeup looks and touch-ups for multiple organization photoshoots. <br><br>
          
          <b>iACADEMY, Cebu <br>[OCT 2024] <br>
          Face paint workshop mentor</b><br>
          - Taught face painting techniques<br>
          - Led a live presentation and demo<br><br>

          <b> Hideaway <br>[DEC 2023]<br>
          Winter Festival Event</b><br>
          - 1st place in a digital video marketing competition for an international event<br><br>
          
          <b>B.R.I.G.H.T. Academy <br>[2022]<br>
          Yearbook committee</b><br>
          - Organized and created a layout to match the theme<br>
          - Created a collaborative space for students to contribute in<br>
          </p>

          <h2 style="text-align: center;"><u>Education</u></h2>
          <p class="EXPTEXT">
        
          <b>iACADEMY, Cebu <br>[2024-Present] <br>
          Bachelor of Arts in Multimedia Arts and Design</b><br><br>

          <b>B.R.I.G.H.T. Academy <br>[2020-2022]<br>
          Senior High-school</b><br><br>

          <b>SCAD, Hong Kong <br>[JULY 2019]<br>
          Summer Seminar Program</b><br>
          - Illustration: Character design and 2D Animation classes<br><br>
          
          <b>DRAFT Academy, Cebu <br>[JULY 2019]<br>
          Adobe Illustrator workshop</b><br>
          - Week-long workshop for Adobe Illustrator<br>



        </p>
        </div>

</section>

<footer>      
  <div= class="footer">
          +63 962 694 5301 <img class="phone " src="images/LOGO/PHONE.png"><br>
          Panjee Diaz Roa <img class="logo" src="images/LOGO/FB.png"> <br>
          patriciaangelaroa@gmail.com <img class="logo" src="images/LOGO/MAIL.png"><br>
          Banilad, Cebu City, Philippines <img class="logo" src="images/LOGO/LOCATION.png"> <br>
          </p></div>
      <div class="footerr"><br>
        Copyright @2026 Roa
      </div>
    </footer>
</body>
</html>